Lights.xaml

<UserControl
    x:Class="Movement.Lights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Movement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="25"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>
        </Grid.Resources>

        <Border
            Width="auto"
            Height="auto"
            Margin="0"
            Background="Black">
            <StackPanel
                Width="20"
                Height="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border x:Name="RedLight" Background="DarkRed" />
                <Border x:Name="OrangeLight" Background="DarkOrange" />
                <Border x:Name="GreenLight" Background="LawnGreen" />
            </StackPanel>
        </Border>

    </Grid>


</UserControl>
