MainWindow.xaml

<Window
    x:Class="Movement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Movement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UIMovement, Traffic Simulator"
    Width="800"
    Height="450"
    Icon="C:\Users\Amend\source\repos\Movement\Sources\carIcon.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Background="DarkGreen">
        <!--  Displays some informations  -->
        <TextBlock
            Name="Info"
            Width="350"
            Height="150"
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Agency FB"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"
            Text="~debug">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="1"
                    ShadowDepth="0"
                    Color="Black" />
            </TextBlock.Effect>
        </TextBlock>


        <!--  View, all the logic runs on this canvas  -->
        <Canvas
            x:Name="View"
            Panel.ZIndex="2"
            Background="Transparent">

            <Button
                Name="Debugbtn"
                Canvas.Top="350"
                Width="100"
                Height="25"
                Margin="15"
                Background="Black"
                BorderBrush="White"
                BorderThickness="1"
                Click="Debugbtn_Click"
                Content="Hide Debug Info"
                FontFamily="Agency FB"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White" />
        </Canvas>

        <!--  Lights  -->
        <local:Lights
            x:Name="northLight"
            Margin="425,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <local:Lights
            x:Name="southLight"
            Margin="342,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <local:Lights.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </local:Lights.RenderTransform>
        </local:Lights>
        <local:Lights
            x:Name="EastLight"
            Margin="438,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <local:Lights.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </local:Lights.RenderTransform>
        </local:Lights>
        <local:Lights
            x:Name="westLight"
            Margin="330,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <local:Lights.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </local:Lights.RenderTransform>
        </local:Lights>

        <!--  Horizontal Road  -->
        <Canvas
            Name="HorizontalRoad"
            Canvas.Top="192"
            Width="800"
            Height="50"
            VerticalAlignment="Center"
            Background="Black">
            <Line
                Stroke="White"
                StrokeDashArray="7.5, 5"
                StrokeThickness="2.5"
                X1="0"
                X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                Y1="25"
                Y2="25" />
        </Canvas>

        <!--  CrossRoad  -->
        <Canvas
            Width="50"
            Height="50"
            Panel.ZIndex="1"
            Background="Black" />

        <!--  Vertical Road  -->
        <Canvas
            Canvas.Left="375"
            Canvas.Top="-8"
            Width="50"
            Height="450"
            Margin="0,-8,0,-8"
            HorizontalAlignment="Center"
            Background="Black">
            <Line
                Height="auto"
                VerticalAlignment="Stretch"
                Stroke="White"
                StrokeDashArray="7.5, 5"
                StrokeThickness="2.5"
                X1="25"
                X2="25"
                Y1="0"
                Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" />
        </Canvas>

        <!--  Road markings  -->
        <Canvas
            Width="25"
            Height="5"
            Margin="25,55,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White" />
        <Canvas
            Width="25"
            Height="5"
            Margin="0,0,25,55"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White" />
        <Canvas
            Width="5"
            Height="25"
            Margin="55,0,0,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White" />
        <Canvas
            Width="5"
            Height="25"
            Margin="0,25,55,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White" />

    </Grid>
</Window>
